token literal names:
null
'+'
'-'
'*'
'('
')'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
LPAR
RPAR
NUM
WHITESP
COMMENT
ERR

rule names:
PLUS
MINUS
TIMES
LPAR
RPAR
NUM
WHITESP
COMMENT
ERR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 33, 8, 5, 10, 5, 12, 5, 36, 9, 5, 3, 5, 38, 8, 5, 1, 6, 4, 6, 41, 8, 6, 11, 6, 12, 6, 42, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 51, 8, 7, 10, 7, 12, 7, 54, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 52, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 60, 1, 0, 0, 0, 19, 20, 5, 43, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 45, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 42, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 41, 0, 0, 28, 10, 1, 0, 0, 0, 29, 38, 5, 48, 0, 0, 30, 34, 2, 49, 57, 0, 31, 33, 2, 48, 57, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 38, 12, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 6, 6, 0, 0, 45, 14, 1, 0, 0, 0, 46, 47, 5, 47, 0, 0, 47, 48, 5, 42, 0, 0, 48, 52, 1, 0, 0, 0, 49, 51, 9, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 42, 0, 0, 56, 57, 5, 47, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 7, 0, 0, 59, 16, 1, 0, 0, 0, 60, 61, 9, 0, 0, 0, 61, 62, 6, 8, 1, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 8, 0, 0, 64, 18, 1, 0, 0, 0, 5, 0, 34, 37, 42, 52, 2, 0, 1, 0, 1, 8, 0]